spring.application.name=rewardscalculatorapi
server.port=8083

#####DB CONFIG###############
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=false

######Acutator CONFIG############
management.endpoints.web.exposure.include=health,env
management.endpoints.web.base-path=/